UWP-013-014 - Legendary Layout/MainPage.xaml

<Page
    x:Class="UWP_013_014___Legendary_Layout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_013_014___Legendary_Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100"/>
                        <Rectangle Fill="Yellow" Width="100" Height="100"/>
                    </StackPanel>
                </StackPanel>
               
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
