UWP-008/MainPage.xaml

<Page
    x:Class="UWP_008.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Rectangle Fill="Blue"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <Rectangle Grid.Column="2" Grid.Row="3" Fill="Red"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="80,60,0,0" Grid.ColumnSpan="2" />

        <Rectangle Grid.Column="1" Fill="Green"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="40,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" />

        <Rectangle Grid.Row="3" Fill="White"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <Rectangle Fill="Yellow"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,105,0,0" Grid.RowSpan="2" />



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock >1</TextBlock>
        <TextBlock Grid.Column="1" FontSize="72">2</TextBlock>
        <TextBlock Grid.Column="2" FontSize="72">3</TextBlock>

        <TextBlock Grid.Row="1" FontSize="72">4</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="72">5</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="72">6</TextBlock>

        <TextBlock Grid.Row="2" FontSize="72">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="72">8</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="72">9</TextBlock>-->


    </Grid>
</Page>
